<!DOCTYPE html>
<html>

<body>
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <div class="center">
        <img id="exec" onclick="StepExec()" class="img-size" src="jinja.png">
    </div>

    <script>
        const domObj = document.getElementById("exec");
        let mode = 0;
        const omikujiList = [
            'omikuji/chukiti.png',
            'omikuji/daikiti.png',
            'omikuji/daikyo.png',
            'omikuji/shokiti.png',
            'omikuji/suekiti.png'
        ]
        const imageList = [
            {
                img: 'omikuji_before.png',
                time: 2000,
                addClass: ['shake']
            },
            {
                img: 'omikuji_after.png',
                time: 500,
                removeClass: ['shake']
            },
            {
                afterScript: RandomOmikuji,
                img: null,
                time: 3000
            }
        ]

        function StepExec() {
            if (!imageList[mode]) { return; }

            const imgSrc = imageList[mode].img;
            const time = imageList[mode].time;

            if (imageList[mode].beforeScript) {
                imageList[mode].beforeScript();
            }

            setTimeout(() => {
                domObj.classList.add('fadeout')
                if (imageList[mode].removeClass) {
                    domObj.classList.remove(...imageList[mode].removeClass)
                }
            }, time / 2);

            setTimeout(() => {
                if (imageList[mode].afterScript) {
                    imageList[mode].afterScript();
                }
                domObj.classList.add('fadein')
                domObj.src = imgSrc ? imgSrc : domObj.src;
                domObj.classList.remove('fadein', 'fadeout');
                if (imageList[mode].addClass) {
                    domObj.classList.add(...imageList[mode].addClass)
                }
                mode++;
            }, time);
        }

        function RandomOmikuji() {
            domObj.style.display = 'none';
            const rndOm = Math.floor(Math.random() * omikujiList.length);
            domObj.src = omikujiList[rndOm]
            setTimeout(() => {
                domObj.style.display = 'inline';
            }, 100)
        }

    </script>
</body>
<style>
    .fadeout {
        /* 変更 */
        transition: opacity 1s, visibility 1s;
        opacity: 0;
        visibility: hidden;
    }

    .fadein {
        opacity: 1;
        visibility: visible;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        -webkit-transform: translate(-50%, -50%);
        /* Safari用 */
        transform: translate(-50%, -50%);
    }

    .img-size {
        width: auto;
        height: 40vh;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }

        40% {
            transform: translateX(-10%);
        }

        80% {
            transform: translateX(10%);
        }

        100% {
            transform: translateX(0);
        }
    }
</style>

</html>